HciProjekat/HciProjekat/DodavanjeTipaSpomenika.xaml

<Window x:Class="HciProjekat.DodavanjeTipaSpomenika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HciProjekat"
        mc:Ignorable="d"
        Icon="Mapa_sveta.jpg"
        Title="Dodavanje Tipa Spomenika" Height="407.5" Width="556.5" ResizeMode="NoResize" Background="BlanchedAlmond" Closing="FormClosing">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="64,19,0,0" TextWrapping="Wrap" Text="Oznaka : " VerticalAlignment="Top" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="64,40,0,0" TextWrapping="Wrap" Text="Ime :" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="64,63,0,0" TextWrapping="Wrap" Text="Opis :" VerticalAlignment="Top" Width="82"/>

        <TextBox HorizontalAlignment="Left" Name="textBoxOznaka" Height="18" Margin="180,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" TextChanged="xOznaka_TextChanged" >
            <TextBox.Text>
                <Binding Path="Oznaka" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:ValidacijaOznakeTipa ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                            <Border Background="Red" Width="20" Height="20" CornerRadius="10" ToolTip="{Binding Path=/ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" />
                            </Border>
                            <TextBlock Margin="5,0,0,0" Foreground="Red" Text="{Binding [0].ErrorContent}"/>
                        </StackPanel>
                        <Border BorderBrush="Red" BorderThickness="1" Margin="5,0" Width="132" ToolTip="{Binding Path=/ErrorContent}">
                            <AdornedElementPlaceholder  Name ="textBox"/>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </TextBox>
        <TextBox HorizontalAlignment="Left" Name="textBoxIme" Height="18" Margin="180,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <TextBox HorizontalAlignment="Left" Name="textBoxOpis" Height="18" Margin="180,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>


        <Image x:Name="myImage2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="74" Margin="220,0,377,39" RenderTransformOrigin="0.162,0.12"/>


        <TextBlock HorizontalAlignment="Left" Height="25" Margin="220,187,0,0" TextWrapping="Wrap" Text="Ikonica: " VerticalAlignment="Top" Width="108"/>

        <Button Content="Dodaj tip spomenika" Name="btnDodaj" HorizontalAlignment="Left" Height="40" Margin="420,266,0,0" VerticalAlignment="Top" Width="120" Click="click_dodaj_tip_spomenika" RenderTransformOrigin="1.465,-1.271"/>
        <Button Content="Prikaz tipa Spomenika" HorizontalAlignment="Left" Height="40" Margin="420,329,0,0" VerticalAlignment="Top" Width="120" Click="click_prikaz_tipa_spomenika"/>
        <Button Content="Browse" HorizontalAlignment="Left" Height="25" Margin="358,183,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
        <TextBlock Name ="validacijaOznaka" HorizontalAlignment="Left" Height="18" Margin="328,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <TextBlock Name ="validacijaIme" HorizontalAlignment="Left" Height="18" Margin="328,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <TextBlock Name ="validacijaOpis" HorizontalAlignment="Left" Height="20" Margin="328,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <TextBlock Name ="validacijaSlika" HorizontalAlignment="Left" Height="50" Margin="64,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
        <TextBlock Name="statusTip" FontSize="20" FontWeight="bold" Foreground="Green" HorizontalAlignment="Left" Height="29" Margin="0,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>


    </Grid>
</Window>
