HciProjekat/HciProjekat/PretragaEtiketa.xaml

<Window x:Class="HciProjekat.PretragaEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HciProjekat"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="PretragaEtiketa" Height="219.892" Width="490.387" ResizeMode="NoResize" Background="BlanchedAlmond">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,21,0,0" TextWrapping="Wrap" Text="Oznaka : " VerticalAlignment="Top" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,63,0,0" TextWrapping="Wrap" Text="Boja :" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,42,0,0" TextWrapping="Wrap" Text="Opis :" VerticalAlignment="Top" Width="108"/>

        <TextBox HorizontalAlignment="Left" Name="textBoxOznaka" Height="18" Margin="180,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <xctk:ColorPicker HorizontalAlignment="Left" Name="textBoxBoja" SelectedColorChanged="cp_SelectedColorChanged_1" DisplayColorAndName="True" Height="18" Margin="180,63,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox HorizontalAlignment="Left" Name="textBoxOpis" Height="18" Margin="180,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>

        <Button Content="Pretraga" HorizontalAlignment="Left" Height="40" Margin="338,126,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" />



        
        <TextBlock Name="statusEtiketa" HorizontalAlignment="Left" Height="33" Margin="10,189,0,0" TextWrapping="Wrap" Text="" FontSize="20" FontWeight="Bold" Foreground="Green" VerticalAlignment="Top" Width="227"/>
    </Grid>
</Window>
