HciProjekat/HciProjekat/PretragaTip.xaml

<Window x:Class="HciProjekat.PretragaTip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HciProjekat"
        mc:Ignorable="d"
        Title="PretragaTip" Height="341.646" Width="519.582" ResizeMode="NoResize" Background="BlanchedAlmond">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="64,19,0,0" TextWrapping="Wrap" Text="Oznaka : " VerticalAlignment="Top" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="64,40,0,0" TextWrapping="Wrap" Text="Ime :" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="64,63,0,0" TextWrapping="Wrap" Text="Opis :" VerticalAlignment="Top" Width="82"/>

        <TextBox HorizontalAlignment="Left" Name="textBoxOznaka" Height="18" Margin="180,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" TextChanged="xOznaka_TextChanged" >
            <TextBox.Text>
                <Binding Path="Oznaka" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:ValidacijaOznakeTipa ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                            <Border Background="Red" Width="20" Height="20" CornerRadius="10" ToolTip="{Binding Path=/ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" />
                            </Border>
                            <TextBlock Margin="5,0,0,0" Foreground="Red" Text="{Binding [0].ErrorContent}"/>
                        </StackPanel>
                        <Border BorderBrush="Red" BorderThickness="1" Margin="5,0" Width="132" ToolTip="{Binding Path=/ErrorContent}">
                            <AdornedElementPlaceholder  Name ="textBox"/>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </TextBox>
        <TextBox HorizontalAlignment="Left" Name="textBoxIme" Height="18" Margin="180,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
        <TextBox HorizontalAlignment="Left" Name="textBoxOpis" Height="18" Margin="180,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>


        <Image x:Name="myImage2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="74" Margin="220,0,377,39" RenderTransformOrigin="0.162,0.12"/>


        <TextBlock HorizontalAlignment="Left" Height="25" Margin="220,158,0,0" TextWrapping="Wrap" Text="Ikonica: " VerticalAlignment="Top" Width="108"/>

        <Button Content="Browse" HorizontalAlignment="Left" Height="25" Margin="356,158,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click" RenderTransformOrigin="0.432,-0.378"/>
        <Button Content="Pretraga" HorizontalAlignment="Left" Height="38" Margin="410,266,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_1"/>
        
        



    </Grid>
</Window>
