HciProjekat/HciProjekat/PrikazTipaSpomenika.xaml

<Window x:Class="HciProjekat.PrikazTipaSpomenika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HciProjekat"
        mc:Ignorable="d"
        Icon="Mapa_sveta.jpg"
        Title="Prikaz Tipa Spomenika" Height="430" Width="750" ResizeMode="NoResize" Background="BlanchedAlmond" Closing="FormClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=Tipovi}" AutoGenerateColumns="false" IsReadOnly="True" Margin="0,0,191,108">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Oznaka" Binding="{Binding Oznaka}"/>
                <DataGridTextColumn Width="*" Header="Ime" Binding="{Binding Ime}" />
                <DataGridTextColumn Width="*" Header="Opis" Binding="{Binding Opis}"/>
                <DataGridTemplateColumn Header="Ikonica" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Ikonica}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Treba dodati za tip -->
            </DataGrid.Columns>
        </DataGrid>

        <Button Margin="227,298,397,67" Click="click_izmeni_tip" RenderTransformOrigin="0.269,1.75" >Izmeni tip</Button>
        <Button Margin="379,299,245,66" Click="click_izbrisi_tip" RenderTransformOrigin="0.269,1.75" >Izbrisi tip</Button>

        <TextBlock FontSize="20" FontWeight="Black" HorizontalAlignment="Left" Height="30" Margin="560,10,0,0" TextWrapping="Wrap" Text="Filtriranje:" VerticalAlignment="Top" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="579,64,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="579,88,0,0" TextWrapping="Wrap" Text="" Name="txtIme" VerticalAlignment="Top" Width="132" TextChanged="TxtIme_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="579,120,0,0" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="579,149,0,0" TextWrapping="Wrap" Text="" Name="txtOpis" VerticalAlignment="Top" Width="132" TextChanged="TxtOpis_TextChanged"/>
        <TextBlock FontSize="20" FontWeight="Black" HorizontalAlignment="Left" Height="30" Margin="560,198,0,0" TextWrapping="Wrap" Text="Pretraga:" VerticalAlignment="Top" Width="103"/>
        <Button Content="Ponisti"  HorizontalAlignment="Left" Height="36" Margin="606,311,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.385,-1.27" Click="click_ponisti"/>
        <TextBlock Name ="statusPrikazTipa" FontSize="20" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Height="46" Margin="10,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="489"/>
        <Button Content="Pretraga" HorizontalAlignment="Left" Height="35" Margin="570,233,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click"/>


    </Grid>
</Window>
