HciProjekat/HciProjekat/PrikazEtiketa.xaml

<Window x:Class="HciProjekat.PrikazEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HciProjekat"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Icon="Mapa_sveta.jpg"
        Title="PrikazEtiketa" Height="430" Width="750" ResizeMode="NoResize" Background="BlanchedAlmond">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=Etikete}" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,0,189,136">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
                <DataGridTemplateColumn Header="Boja">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Boja}"></Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Height="40" Margin="200,270,420,91" Click="Button_Click" RenderTransformOrigin="-0.629,0.579">Izmeni datu etiketu</Button>
        <Button Height="40" Margin="375,270,245,91" Click="Button_Click1" RenderTransformOrigin="-0.629,0.579">Izbrisi datu etiketu</Button>

        <TextBlock FontSize="20" FontWeight="Black" HorizontalAlignment="Left" Height="30" Margin="560,10,0,0" TextWrapping="Wrap" Text="Filtriranje:" VerticalAlignment="Top" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="579,64,0,0" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="579,93,0,0" TextWrapping="Wrap" Text="" Name="txtOpis" VerticalAlignment="Top" Width="132" TextChanged="TxtOpis_TextChanged"/>
        <TextBlock FontSize="20" FontWeight="Black" HorizontalAlignment="Left" Height="30" Margin="560,161,0,0" TextWrapping="Wrap" Text="Pretraga:" VerticalAlignment="Top" Width="103"/>
        <Button Content="Ponisti"  HorizontalAlignment="Left" Height="36" Margin="614,321,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.385,-1.27" Click="click_ponisti"/>
        <TextBlock Name ="statusPrikazEtikete" FontSize="20" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Height="47" Margin="10,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="429"/>
        <Button Content="Pretraga" HorizontalAlignment="Left" Height="35" Margin="562,247,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_1" />
        
    </Grid>
</Window>
