HciProjekat/HciProjekat/Registracija.xaml

<Window x:Class="HciProjekat.Registracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HciProjekat"
        mc:Ignorable="d"
        Title="Registracija" Height="300" Width="400" Background="BlanchedAlmond">
    <Grid>
        <TextBlock FontSize="20" FontWeight="Black" HorizontalAlignment="Left" Height="29" Margin="10,23,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Width="211"/>
        <TextBox FontSize="20" HorizontalAlignment="Left" Height="33" Margin="9,66,0,0" TextWrapping="Wrap" Name="txtIme" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBlock FontSize="20" FontWeight="Black" HorizontalAlignment="Left" Height="29" Margin="10,119,0,0" TextWrapping="Wrap" Text="Lozinka" VerticalAlignment="Top" Width="211"/>
        <PasswordBox FontSize="20" HorizontalAlignment="Left" Height="33" Margin="10,153,0,0"  Name="txtLozinka"  VerticalAlignment="Top" Width="237"/>
        <Button Content="Registruj se" HorizontalAlignment="Left" Height="38" Margin="106,211,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click"/>
        <Image Name ="myImage2" HorizontalAlignment="Left" Height="57" Margin="280,103,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Name="txtUspesno" Margin="271,176,0,0" TextWrapping="Wrap" Foreground="Green" Text="" VerticalAlignment="Top" Width="111"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Black" Height="22" Margin="311,0,0,0" TextWrapping="Wrap" Text="Ulogujte se" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" VerticalAlignment="Top" Width="71"/>
    </Grid>
</Window>
