HciProjekat/HciProjekat/TableExample.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Mapa_sveta.jpg"
        xmlns:HciProjekat="clr-namespace:HciProjekat" x:Class="PrimerCas4.Table.TableExample"
        Title="Prikaz spomenika" Height="414.692" Width="750" ResizeMode="NoResize" Background="BlanchedAlmond">

    <Grid RenderTransformOrigin="0.497,0.343" Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=Spomenici}" AutoGenerateColumns="false"  IsReadOnly="True" Margin="0,0,169,131">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Oznaka" Binding="{Binding Oznaka}"/>
                <DataGridTextColumn Width="*" Header="Ime" Binding="{Binding Ime}" />
                <DataGridTextColumn Width="*" Header="Tip" Binding="{Binding Tip}"/>
                <DataGridTextColumn Width="*" Header="Opis" Binding="{Binding Opis}"/>
                <DataGridTextColumn Width="*" Header="Era" Binding="{Binding Era}" />
                <DataGridTemplateColumn Header="Ikonica" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Ikonica}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Treba dodati za tip -->
            </DataGrid.Columns>

        </DataGrid>







        <Button Content="Izmeni spomenik" HorizontalAlignment="Left" Height="47" Margin="218,279,0,0" VerticalAlignment="Top" Width="138" Click="click_izmeni_spomenik" RenderTransformOrigin="1.378,1.686"/>
        <Button Content="Izbrisi spomenik" HorizontalAlignment="Left" Height="47" Margin="387,279,0,0" VerticalAlignment="Top" Width="138" Click="click_izbrisi_spomenik" RenderTransformOrigin="1.378,1.686"/>
        <TextBlock FontSize="20" FontWeight="Black" HorizontalAlignment="Left" Height="30" Margin="575,10,0,0" TextWrapping="Wrap" Text="Filtriranje:" VerticalAlignment="Top" Width="132"/>
        <ComboBox Name="tipSelect" HorizontalAlignment="Left" Height="23" Margin="592,70,0,0" VerticalAlignment="Top" Width="132" Loaded="TextBoxTip_Loaded" SelectionChanged="TextBoxTip_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="595,45,0,0" TextWrapping="Wrap" Text="Tip" VerticalAlignment="Top" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="596,121,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="592,145,0,0" TextWrapping="Wrap" Text="" Name="txtIme" VerticalAlignment="Top" Width="132" TextChanged="TxtIme_TextChanged"/>
        <Button Content="Ponisti"  HorizontalAlignment="Left" Height="36" Margin="619,311,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.385,-1.27" Click="Button_Click"/>

        <TextBlock FontSize="20" FontWeight="Black" HorizontalAlignment="Left" Height="30" Margin="575,188,0,0" TextWrapping="Wrap" Text="Pretraga:" VerticalAlignment="Top" Width="103"/>
        
        <TextBlock Name ="statusPrikazSpomenika" FontSize="20" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Height="43" Margin="21,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="523"/>
        <Button Content="Pretraga" HorizontalAlignment="Left" Height="35" Margin="595,241,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_1"/>








    </Grid>

</Window>
